{
  "name": "cus-cli",
  "version": "1.0.0",
  "description": "如何实现一个cli",
  "main": "index.js",
  "bin": {
    "my-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3527402/cus-cli.git"
  },
  "author": "csy",
  "type": "module",
  "engines": {
    "node": ">=13.2.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3527402/cus-cli/issues"
  },
  "homepage": "https://github.com/3527402/cus-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^12.1.0",
    "configstore": "^7.0.0",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.10",
    "fs-extra": "^11.2.0",
    "inquirer": "^11.1.0",
    "log-symbols": "^7.0.0"
  }
}
